<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 {
            background-color: lightgray;
            height: 75px;
            width: 250px;

            border-width: 10px;
            border-style: solid;
            border-color: darkslategray;
            /*shorthand*/
            border: 10px solid darkslategray;

            border-radius: 20px;
            
            padding-top: 10px;
            padding-right: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            /*shorthand*/
            padding: 10px;

            box-shadow: 5px 5px 20px;
            margin: 20px auto 20px auto;

            outline-width: 2px;
            outline-style: dashed;
            outline-color: salmon;
            /*shorthand*/
            outline: 2px dashed salmon;
        }

        p {
            margin: 20px 10px 20px 10px;
        }

        a {
            border-width: 10px;
            border-style: solid;
            border-color: red;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Parágrafos também são exemplo de box-level, mas os <a href="#">links são exemplos de caixas inline-level</a>. Vamos ver como tudo isso funciona.</p>
</body>
</html>