<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
        }
        h1 {
            box-shadow: 8px 8px 13px 2px rgba(0, 0, 0, 0.461);
        }
        nav {
            background-color: rgb(125, 125, 125);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.457);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
        }
        article {
            background-color: lightgray;
            padding: 3px 9px;
            border-bottom-right-radius: 20px;
            box-shadow: 5px 5px 10px 1px rgba(0, 0, 0, 0.45);
        }
        article > aside {
            background-color: rgb(174, 174, 174);
            border-radius: 20px;
            text-align: right;
            padding-right: 4px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="notícias">
            <article>
                <h2>Notícia sobre Lorem</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur repudiandae accusantium sunt? Sit tempora quam, debitis in incidunt similique repudiandae ab dolores saepe aperiam at aliquid delectus nostrum qui ut!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p> 
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Gabriel</p>
    </footer>
</body>
</html>