<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de Hardware</title>
    <style>
        body {
            background-color: rgb(41, 41, 41);
        }

        h1 {
            padding: 10px;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        h2 {
            font-size: medium;
            font-weight: lighter;
            text-align: center;
            font-family: sans-serif;
            color: white;
        }

        .container {
            max-width: 600px;
            margin: auto;
        }

        .div-video {
            width: 100%;
            padding-top: 56.25%;
            position: relative;
        }

        .div-video > iframe {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0px;
        }

        .image{
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Curso de Hardware</h1>
    <div class="container">
        <div class="div-video">
            <iframe src="https://www.youtube.com/embed/videoseries?list=PLHz_AreHm4dn1JHgN9wpbIUhzZmycYQXW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>
    </div>
    <h2>Veja o curso completo</h2>
    <div class="image">
        <a href="index.html" rel="prev"><img src="imagens/voltar.png" alt="prev"></a>
    </div>
</body>
</html>