<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Vampire Wars';
            src: url(fontes/Vampire\ Wars\ Italic.ttf) format('truetype'), url(fontes/Vampire\ Wars\ Italic.otf) format('opentype');

            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            - svg
            */

        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Vampire Wars';
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam odio eaque doloremque consectetur voluptate. Beatae illum et iure quo cumque. Ipsa molestias libero ex consequuntur in saepe eligendi nostrum deserunt?</p>
</body>
</html>